#-*- coding:utf-8 -*-
'''
Created on 13/10/2014

@author: D. Afonso Henriques was born in azores!!!!! #conspiracy
'''

import math

def contas1a(a):
    x=a*1.345
    return(x)

def exercicio1a():
    print("1)\na) x=a*1.345")
    a=float(input("Introduza o valor de a: "))
    x=contas1a(a)
    print("%.2fX1.345=%.2f\n"%(a,x))

def contas1b(a,b,x):
    y=(a*x)/(b*9.45)
    return(y)

def exercicio1b():
    print("b) y=(a*x)/(b*9.45)")
    a=float(input("Introduza o valor de a: "))
    b=float(input("Introduza o valor de b: "))
    while b==0:
        print("O valor de b tem que ser superior a 0!")
        b=float(input("Introduza o valor de b: "))
    x=float(input("Introduza o valor de x: "))
    y=contas1b(a,b,x)
    print("y=%.2f\n"%(y))
        
def contas1c(a,b,c,d,e,f,g,x,y):
    r=(((a+b+c)/3)*x)+(((d*e*f)/(g*5))*y)
    return(r)

def exercicio1c():
    print("c) r=(((a+b+c)/3)*x)+(((d*e*f)/(g*5))*y)")
    a=float(input("Introduza o valor de a: "))
    b=float(input("Introduza o valor de b: "))
    c=float(input("Introduza o valor de c: "))
    d=float(input("Introduza o valor de d: "))
    e=float(input("Introduza o valor de e: "))
    f=float(input("Introduza o valor de f: "))
    g=float(input("Introduza o valor de g: "))
    x=float(input("Introduza o valor de x: "))
    y=float(input("Introduza o valor de y: "))
    while g == 0:
        print("O valor de g tem que ser diferente de 0!")
        g=float(input("insira o valor de g: "))
    r=contas1c(a,b,c,d,e,f,g,x,y)
    print("r=%.2f\n"%(r))

def contas1d(a,b,c,d):
    r=(a-((b+c)/2)*(c+d)**(1/2))
    return r

def exercicio1d():
    print("d) r=(a-((b+c)/2)*(c+d)**(1/2))")
    a=float(input("Introduza o valor de a: "))
    b=float(input("Introduza o valor de b: "))
    c=float(input("Introduza o valor de c: "))
    d=float(input("Introduza o valor de d: "))
    while c+d<0:
        print("O valor de c+d não pode ser um valor negativo!")
        c=float(input("Introduza o valor de c: "))
        d=float(input("Introduza o valor de d: "))
    r=contas1d(a,b,c,d)
    print("r=%.2f\n"%(r))

def contas2(x,y):
    if x>y:
        m=x
    else:
        m=y
    return(m)

def exercicio2():
    print("2)")
    x=int(input("Introduza o valor de x: "))
    y=int(input("Introduza o valor de y: "))
    while x==y:
        print("O valor de x e y não pode ser o mesmo!")
        x=int(input("Introduza o valor de x: "))
        y=int(input("Introduza o valor de y: "))
    m=contas2(x,y)
    print("%i e o maior numero!\n"%(m))
    
def contas3(x,y,z):
    if x>y:
        m=y
    else:
        m=x
    if z<m:
        m=z
    return(m)
        
def exercicio3():
    print("3)")
    x=float(input("Introduza o valor de x: "))
    y=float(input("Introduza o valor de y: "))
    z=float(input("Introduza o valor de z: "))
    m=contas3(x,y,z)
    print("%f e o menor numero\n"%(m))
    
def contas4(n):
    a=float(input("Introduza um numero: "))
    ma=a
    mi=a
    for a in range(n-1):
        b=float(input("Introduza outro numero: "))
        if b>ma:
            ma=b
        elif b<mi:
            mi=b
    return(ma,mi)
        
    
def exercicio4():
    print("4)")
    n=int(input("Introduza a quantidade de numeros: "))
    (ma,mi)=contas4(n)
    print("O maior numero %f e o menor numero e %f\n"%(ma,mi))

def contas5(x):
    y=(((x+1)/x)**x)+(2*((((x+1)/x))**(2*x)))+(3*(((x+1)/x)**(3*x)))
    return(y)

def exercicio5():
    print("5) y=(((x+1)/x)**x)+(2*((((x+1)/x))**(2*x)))+(3*(((x+1)/x)**(3*x)))")
    x=float(input("introduza o valor de x: "))
    y=contas5(x)
    print("y=%f\n"%(y))
    
def contas6(v,i,a,f):
    r=v+(0.03*v*a)+(0.05*v*f)
    if i>25:
        r+=((i-25)*v)
    return(r)
    
def exercicio6():
    print("6)")
    v=float(input("Introduza o vencimento base: "))
    i=int(input("Introduza a idade do funcionario: "))
    f=int(input("Introduza o numero de filhos: "))
    a=int(input("Introduza os anos de servico: "))
    r=contas6(v,i,a,f)
    print("Cada funcionario recebe %f.\n"%(r))
    
def contas7(h,c1,c2):
    if h<c1+c2:
        r="nulo"
    elif (h**2)==(c1**2)+(c2**2):
        r='retangulo'
    elif (h**2)<(c1**2)+(c2**2):
        r='agudo'
    else:
        r='obtuso'
    return(r)
    
def exercicio7():
    print("7)")
    h=float(input("Introduza o valor da hipotenusa: "))
    c1=float(input("Introduza o valor de um cateto: "))
    c2=float(input("Introduza o valor de outro cateto: "))
    r=contas7(h,c1,c2)
    if r=='nulo':
        print('O triangulo nao exite, o valor da hipotenusa tem que ser inferior a soma dos catetos')
    else:
        print("Com os lados inseridos é um triângulo %s.\n"%(r))

def exercicio8():
    print('8) equacao 2 grau')
    a=float(input('Insira o valor de a: '))
    while a==0:
        print('Para ser uma equacao de 2 grau, a tem quer ser diferente de 0!!')    
        a=float(input('Insira o valor de a: '))
    b=float(input('Insira o valor de b: '))
    c=float(input('Insira o valor de c: '))
    delta=(b**2)-(4*a*c)
    if delta<0:
        print("Esta equacao nao tem solucao")
    elif delta==0:
        y=(-1*b)/(2*a)
        print("y =",y)
    else:
        y1=((-1*b)+math.sqrt(delta))/(2*a)
        y2=((-1*b)-math.sqrt(delta))/(2*a)
        print("y=%.2f ou y=%.2f"%(y1,y2))

def contas9(a,b):
    if a=='p':
        c=1.23*b
        d='Pesetas'
    elif a=='f':
        c=23.5*b
        d='Francos'
    elif  a=='l':
        c=300*b
        d='Libras'
    elif a=='e':
        c=b/200.482
        d='Euros'
    return(c,d)
        
    
    
def exercicio9():
    a=input('9) Insira a moeda em que pretende converter:\nPesetas (p), francos(f), libras(l), euros(e)\n')
    b=float(input('Insira o valor em escudos: '))
    (c,d)=contas9(a,b)
    print('%.2f escudos correspondem a %.2f %s'%(b,c,d))

def contas10(a,c):
    if a=='f':
        e=1.8*c+32
    else:
        e=(9/5)*c-32
    return e

def exercicio10():
    while True:
        a=input('10) Qual a conversao que pretende fazer?\nGraus centigrados -> Fahrenheit (f)\nFahrenheit -> Graus centigrados (c)\n')
        if a=='f':
            b='Fahrenheit'
            d='Graus centigrados'
            break
        elif a=='c':
            b='Graus centigrados'
            d='Fahrenheit'
            break
        else:
            print('Introduza uma das opcoes!')
    c=float(input('Introduza o valor em %s: '%(b)))
    e=contas10(a,c)
    print('%.2f %s sao %.2f %s\n'%(c,b,e,d))

def contas11(a,b,c):
    if a=='+':
        d=b+c
    elif a=='-':
        d=b+c
    elif a=='x':
        d=b+c
    elif a=='/':
        d=b+c
    return(d)
    
def exercicio11():
    print('Bem vindo a maquina de calcular!')
    while True:
        a=input('Qual das operacoes deseja fazer?\nSoma(+)\nSubtracao(-)\nMultiplicaco(x)\nDivisao(/)\n')
        if a=='+':
            b=float(input('Insira o primeiro valor: '))
            c=float(input('Insira o segundo valor: '))
            break
        elif a=='-':
            b=float(input('Insira o primeiro valor: '))
            c=float(input('Insira o segundo valor: '))
            break
        elif a=='x':
            b=float(input('Insira o primeiro valor: '))
            c=float(input('Insira o segundo valor: '))
            break
        elif a=='/':
            b=float(input('Insira o primeiro valor: '))
            c=float(input('Insira o segundo valor: '))
            break
        else:
            print('Insira uma das opcoes dadas!')
    d=contas10(a,b,c)
    print('%.2f%s%.2f=%.2f'%(b,a,c,d))
            

    
#main
exercicio1a() 
exercicio1b()
exercicio1c()
exercicio1d()
exercicio2()
exercicio3()
exercicio4()
exercicio5()
exercicio6()
exercicio7()
exercicio8()
exercicio9()
exercicio10()
exercicio11()
