#-*- coding:utf-8 -*-
'''
Created on 13/10/2014

@author: Nuno
'''

def contas1():
    seq=[]
    a=int(input("Introduza a quantidade de numeros da sequencia: "))
    for i in range(a):
        b=float(input("Insira o %iº numero: "%(i+1)))
        seq.append(b)
    return seq

def exercicio1():
    print('1)')
    seq=contas1()
    print('a)')
    M=contas1a(seq)
    print('O maior numero e %.2f'%(M))
    print('b)')
    m=contas1b(seq)
    print('O menor numero e %.2f'%(m))
    print('c)')
    (M1,M2,M3)=contas1c(seq)
    print('Os 3 maiores numeros sao: %.2f %.2f %.2f'%(M1,M2,M3))
    print('d)')
    S=contas1d(seq)
    print('O somatorio dos numero e %.2f'%(S))
    print('e)')
    e=contas1e(seq)
    print('Exitem %s valores superiores a 10'%(e))
    print('f)')
    f=contas1f(seq)
    print('%.2f por cento dos valores sao superiores a 10'%(f))
    print('g)')
    g=contas1g(seq)
    print('A media dos valores e de %.2f'%(g))
    print('h)')
    if e==0:
        print('Nao existem numeros superiores a 0!')
    else:
        h=contas1h(seq)
        print('a media dos valores superiores a 10 e de %.2f'%(h))
    
def contas1a(seq):
    m=seq[0]
    for i in range(1, len(seq)):
        a=seq[i]
        if a>m:
            m=a
    return(m)
    
def contas1b(seq):
    m=seq[0]
    for i in range(1, len(seq)):
        a=seq[i]
        if a<m:
            m=a
    return(m)

def contas1c(seq):
    maior1=seq[0]
    maior2=seq[0]
    for i in range(1,3):
        a=seq[i]
        if a>maior1:
            maior1=a
        if a<maior1:
            maior2=a
            maior3=a
        elif a<maior2:
            maior3=a
    for i in range(1, len(seq)):
        a=seq[i]
        if a>maior1:
            maior3=maior1
            maior2=maior1
            maior1=a
        elif a>maior2:
            maior3=maior2
            maior2=a
        elif a>maior3:
            maior3=a
    return(maior1,maior2,maior3)       
 
def contas1d(seq):
    a=0
    for i in range(len(seq)):
        a+=seq[i]
    return(a)

def contas1e(seq):
    a=0
    for i in range(len(seq)):
        if seq[i]>10:
            a+=1
    return(a)

def contas1f(seq):
    a=contas1e(seq)
    b=(a/len(seq))*100
    return(b)
    
def contas1g(seq):
    a=contas1d(seq)
    b=a/len(seq)
    return(b)

def contas1h(seq):
    a=0
    for i in range(len(seq)):
        if a>10:
            a+=seq[i]
    b=a/contas1e(seq)
    return(b)

def contas2():
    seq=[]
    a=int(input("Introduza o maior numero da sequencia: "))
    i=0
    while True:
        b=float(input("Insira o %iº numero: "%(i)))
        seq.append(b)
        if seq[i]==a:
            break
        i+=1
    return seq

def exercicio2():
    print('2)')
    seq=contas2()
    print('a)')
    M=contas1a(seq)
    print('O maior numero e %.2f'%(M))
    print('b)')
    m=contas1b(seq)
    print('O menor numero e %.2f'%(m))
    print('c)')
    (M1,M2,M3)=contas1c(seq)
    print('Os 3 maiores numeros sao: %.2f %.2f %.2f'%(M1,M2,M3))
    print('d)')
    S=contas1d(seq)
    print('O somatorio dos numero e %.2f'%(S))
    print('e)')
    e=contas1e(seq)
    print('Exitem %s valores superiores a 10'%(e))
    print('f)')
    f=contas1f(seq)
    print('%.2f por cento dos valores sao superiores a 10'%(f))
    print('g)')
    g=contas1g(seq)
    print('A media dos valores e de %.2f'%(g))
    print('h)')
    if e==0:
        print('Nao existem numeros superiores a 0!')
    else:
        h=contas1h(seq)
        print('a media dos valores superiores a 10 e de %.2f'%(h))

def contas3(m,b):
    seq=[]
    a=0
    i=0
    while a<=50:
        y=(a*m)+b
        seq.append(y)
        a+=5
        i+=1
    return(seq)

def exercicio3():
    m=float(input('Introduza o valor de m: '))
    b=float(input('Introduza o valor de b: '))
    seq=contas3(m,b)
    for i in range(len(seq)):
        print(seq[i])
    
def contas4(n):
    seq=[]
    while n>=6:
        if n%3==0:
            seq.append(n)
            n-=1
        else:
            n-=1
    return(seq)
  
def exercicio4():
    n=int(input('Defina o limite superior: '))
    while n<6:
        print('n tem que ser maior que 6!')
        n=int(input('Defina o limite superior: '))
    seq=contas4(n)
    for i in range(len(seq)):
        print(seq[i])
    
def contas5(n):
    a=1
    b=1
    for a in range(1,n+1):
        b=b*a
    return(b)
    
def exercicio5():
    print("5)")
    n=int(input("Introduza o numero n: "))
    f=contas5(n)
    print("%i!=%i\n"%(n,f))
    
def contas6(n):
    f0=0
    f1=1
    r=("%i"%(f0))
    while True:
        f=f1+f0
        f0=f1
        f1=f
        if f>=n:
            break
        r+=(", %i"%(f))
    return(r)  
      
def exercicio6():
    print("6)")
    n=int(input("Introduza o numero n: "))
    r=contas6(n)
    print("Os numeros %s sao os numeros da sequencia de fibonacci menores que %i"%(r,n))

def contas7(n):
    seq=[]
    a=0
    for i in range(1,n):
        if n%i==0:
            seq.append(i)
    for i in range(len(seq)):
        a+=seq[i]
    if a==n:
        b=1
    else:
        b=0
    return(b)

def exercicio7():
    n=int(input('Insira um valor n: '))
    b=contas7(n)
    if b==1:
        print('%i e um numero perfeito'%(n)) 
    else:
        print('%i nao e um numero perfeito'%(n))

#def contas8():
    

#main
exercicio1()
exercicio1c()
exercicio1d()
exercicio10()
exercicio1d()
exercicio2()
exercicio3()
exercicio4()
exercicio5()
exercicio6()
exercicio7()
